.light {
  section1 {
    padding: 8% 15%;
  }
  .hero {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../images/bg2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  .hero-img img {
    width: 150%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0;
  }
  span {
    color: #164330;
  }
  .hero-text h4 {
    background-color: white;
    border: 2px solid blueviolet;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .hero-text p {
    padding-top: 10px;
    font-size: 18px;
    color: #000000;
    margin-bottom: 40px;
    justify-content: center;
  }
  .common-btn1 {
    display: inline-block;
    padding: 13px 32px;
    background-color: #ae8957;
    border: 2px solid transparent;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
  }
  .common-btn1:hover {
    transform: scale(1.1);
  }
  .scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
  }
  .scroll a {
    font-size: 16px;
    color: #ae8957;
  }
  .scroll i {
    font-size: 20px;
    color: black;
    margin-right: 6px;
  }
  @media (max-width: 1770px) {
    header {
      padding: 22px 4%;
    }
    .scroll {
      right: 4%;
    }
  }
  @media (max-width: 1370px) {
    section1 {
      padding: 0 4%;
    }
    .btn {
      padding: 10px 23px;
    }
    .hero-img {
      height: 600px;
      width: 600px;
      margin: 0 auto;
    }
    .hero-img img {
      width: 90%;
      height: 90%;
      object-fit: contain;
    }
  }

  @media (max-width: 920px) {
    .scroll {
      display: none;
    }
    .hero {
      grid-template-columns: 1fr;
      height: auto;
    }
    .hero-text {
      padding-top: 130px;
    }
    .hero-img {
      height: 500px;
      width: 500px;
      margin: 0 auto;
    }
    .hero-img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  @media (max-width: 570px) {
    .hero {
      height: 100vh;
    }
    .hero-img {
      height: 400px;
      width: 400px;
      margin: 0 auto;
    }
  }
}
.dark {
  section1 {
    padding: 8% 15%;
  }
  .hero {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../images/bg3.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  .hero-img img {
    width: 150%;
    height: auto;
  }
  .hero-text h1 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0;
  }
  span {
    color: #31f331;
  }
  .hero-text h4 {
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid blueviolet;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .hero-text p {
    padding-top: 10px;
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 40px;
    justify-content: center;
  }
  .common-btn1 {
    display: inline-block;
    padding: 13px 32px;
    background-color: #ae8957;
    border: 2px solid transparent;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
  }
  .common-btn1:hover {
    transform: scale(1.1);
  }
  .scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
  }
  .scroll a {
    font-size: 16px;
    color: #ae8957;
  }
  .scroll i {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-right: 6px;
  }
  @media (max-width: 1770px) {
    header {
      padding: 22px 4%;
    }
    .scroll {
      right: 4%;
    }
  }
  @media (max-width: 1370px) {
    section1 {
      padding: 0 4%;
    }
    .btn {
      padding: 10px 23px;
    }
    .hero-img {
      height: 600px;
      width: 600px;
      margin: 0 auto;
    }
    .hero-img img {
      width: 90%;
      height: 90%;
      object-fit: contain;
    }
  }

  @media (max-width: 920px) {
    .scroll {
      display: none;
    }
    .hero {
      grid-template-columns: 1fr;
      height: auto;
    }
    .hero-text {
      padding-top: 130px;
    }
    .hero-img {
      height: 500px;
      width: 500px;
      margin: 0 auto;
    }
    .hero-img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  @media (max-width: 570px) {
    .hero {
      height: 100vh;
    }
    .hero-img {
      height: 400px;
      width: 400px;
      margin: 0 auto;
    }
  }
}
